In [116]:
import pandas as pd 
import numpy as np 
import sqlite3

In [117]:
##creating a new sqllite database
conn = sqlite3.connect('oklahoma_homes_sale.db')

In [118]:
query3=("""\
SELECT * FROM homes
               """)

In [119]:
new1=pd.read_sql(query3, conn)

In [120]:
new1.shape

(8435, 10)

In [121]:
##use this to see if update strategy worked##figureout why some of these houses are showing wrong prices 
new1[new1['unique_id']=='aab29e962']

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id
2477,"2532SOwassoAvenue,Tulsa,OK74114","749,000.00",74114,Tulsa,4.00,3.00,"2,603.00",0.19,Residential,aab29e962

In [122]:
new1.head()

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id
0,"3101N.E,50,OklahomaCity,OK73121","1,200,000.00",73121,50,5.00,5.10,"4,834.00",0.30,Single-FamilyHome,528db3a24
1,"20685E48thStreetS,BrokenArrow,OK74014","265,000.00",74014,Broken Arrow,3.00,2.00,"1,960.00",0.17,Residential,5b7c45cb9
2,"18521FelizDrive,OklahomaCity,OK73012","499,999.00",73012,Oklahoma City,4.00,2.50,"3,141.00",0.30,Single-FamilyHome,efeaa8beb
3,"2010SECypressCircle,Bartlesville,OK74006","237,990.00",74006,Bartlesville,3.00,2.00,"1,412.00",0.20,Residential,5dc223a37
4,"1704NWOakAve,Lawton,OK73507","107,500.00",73507,Lawton,3.00,2.00,"1,100.00",0.30,Single-FamilyHome,55d5a6eb6

In [123]:
## replacing properties with sq_ft less than 50 with the median sqft

In [124]:
def sq_ft(x):
    if x<50:
        return np.nan
    else: 
        return x

In [125]:
new1['sq_ft']=new1['sq_ft'].apply(sq_ft)

In [126]:
new1['sq_ft']=new1['sq_ft'].fillna(new1['sq_ft'].median())

In [127]:
##removing spaces from city to allow for filtering. 
new1['city']=new1['city'].str.strip()

In [128]:
#new1['price_per_sq_ft']=new1['price']/new1['sq_ft']

In [129]:
new1.head()

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id
0,"3101N.E,50,OklahomaCity,OK73121","1,200,000.00",73121,50,5.00,5.10,"4,834.00",0.30,Single-FamilyHome,528db3a24
1,"20685E48thStreetS,BrokenArrow,OK74014","265,000.00",74014,Broken Arrow,3.00,2.00,"1,960.00",0.17,Residential,5b7c45cb9
2,"18521FelizDrive,OklahomaCity,OK73012","499,999.00",73012,Oklahoma City,4.00,2.50,"3,141.00",0.30,Single-FamilyHome,efeaa8beb
3,"2010SECypressCircle,Bartlesville,OK74006","237,990.00",74006,Bartlesville,3.00,2.00,"1,412.00",0.20,Residential,5dc223a37
4,"1704NWOakAve,Lawton,OK73507","107,500.00",73507,Lawton,3.00,2.00,"1,100.00",0.30,Single-FamilyHome,55d5a6eb6

In [130]:
new1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8435 entries, 0 to 8434
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   address        8435 non-null   object
 1   price          8435 non-null   float64
 2   zip_code       8409 non-null   object
 3   city           8433 non-null   object
 4   bed_rooms      8435 non-null   float64
 5   bath_rooms     8435 non-null   float64
 6   sq_ft          8435 non-null   float64
 7   lot_size       8435 non-null   float64
 8   property_type  8435 non-null   object
 9   unique_id      8435 non-null   object
dtypes: float64(5), object(5)
memory usage: 659.1+ KB

In [131]:
new1[new1['city']=='Blanchard']

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id
8,"203E.Broadway,Blanchard,OK73010","171,900.00",73010,Blanchard,5.00,2.00,"1,560.00",0.01,Residential,e72632216
46,"516CedarDrive,Blanchard,OK73010","899,000.00",73010,Blanchard,4.00,4.00,"3,959.00",2.17,Residential,45dc85cb8
321,"2481CountyRoad1322,Blanchard,OK73010","265,000.00",73010,Blanchard,3.00,3.00,"2,328.00",1.62,Residential,096a91cb8
402,"2008Ethan'sRoarRoad,Blanchard,OK73010","253,790.00",73010,Blanchard,3.00,2.00,"1,526.00",1.33,Residential,0e7dd2f9d
460,"CountyRoad1322,Blanchard,OK73010","140,000.00",73010,Blanchard,5.00,2.00,"1,560.00",0.01,Residential,716521d6c
551,"1208CountyStreet2975,Blanchard,OK73010","55,000.00",73010,Blanchard,2.00,1.00,"1,024.00",0.26,Single-FamilyHome,6c55cfac6
564,"1200Countystreet2975,Blanchard,OK73010","55,000.00",73010,Blanchard,4.00,2.00,"1,766.00",0.12,Residential,f659bb95f
701,"2412AliceLane,Blanchard,OK73010","65,000.00",73010,Blanchard,4.00,2.00,"1,796.00",0.27,Residential,fb24d68eb
721,"1201CountyStreet2975,Blanchard,OK73010","55,000.00",73010,Blanchard,3.00,3.00,"3,134.00",0.16,Residential,389b9504c
723,"1436CountyStreet2977,Blanchard,OK73010","65,000.00",73010,Blanchard,2.00,2.00,980.00,20.00,Residential,cadb70463
725,"1220CountyStreet2975,Blanchard,OK73010","55,000.00",73010,Blanchard,3.00,1.50,"1,140.00",0.27,Single-FamilyHome,05a781ce1
777,"2414CountyStreet2985,Blanchard,OK73010","265,000.00",73010,Blanchard,3.00,2.00,"1,887.00",8.60,Residential,285d225ce
874,"2314CountyRoad1336,Blanchard,OK73010","237,000.00",73010,Blanchard,3.00,2.00,"1,454.00",1.42,Residential,8d31ca24c
959,"1417CountyStreet2977,Blanchard,OK73010","475,500.00",73010,Blanchard,4.00,3.00,"2,643.00",0.99,Residential,7d9bbf4c9
1010,"431LocustGroveRoad,Blanchard,OK73010","309,000.00",73010,Blanchard,3.00,2.00,"1,843.00",0.98,Residential,237619b93
1019,"1027CedarDrive,Blanchard,OK73010","385,000.00",73010,Blanchard,3.00,2.00,"1,874.00",5.28,Residential,a7ba4960c
1070,"207STylerAve,Blanchard,OK73010","275,000.00",73010,Blanchard,3.00,2.00,"1,429.00",0.26,Residential,35f0fa5c1
1147,"2305CountyRd1327,Blanchard,OK73010","231,400.00",73010,Blanchard,3.00,2.00,"1,384.00",0.75,Residential,7cb4a1141
1984,"1481TownsendGlen,Blanchard,OK73010","329,900.00",73010,Blanchard,4.00,2.00,"2,012.00",0.93,Residential,fa8f43192
2016,"1960StateHighway39,Blanchard,OK73010","1,200,000.00",73010,Blanchard,3.00,2.00,"1,550.00",0.30,Residential,2628373eb
2154,"11767220thStreet,Blanchard,OK73010","160,000.00",73010,Blanchard,3.00,2.00,"1,631.00",2.00,Residential,d286a95d2
2223,"1428CountyStreet2964Street,Blanchard,OK73010","285,000.00",73010,Blanchard,3.00,2.00,"1,751.00",2.50,Residential,353d971a5
2539,"2358CountyRoad1257,Blanchard,OK73010","65,990.00",73010,Blanchard,3.00,3.00,"3,218.00",1.26,Residential,f384b607d
4251,"2300RosewoodLane,Blanchard,OK73010","100,000.00",73010,Blanchard,2.00,2.00,"1,008.00",1.39,Residential,93869c962
4655,"7985HilltopLane,Blanchard,OK73010","515,000.00",73010,Blanchard,3.00,4.00,"2,904.00",2.50,Residential,c5df1696c
4709,"1379CountyStreet2977,Blanchard,OK73010","380,000.00",73010,Blanchard,4.00,2.00,"2,030.00",1.01,Residential,d0a304bb8
5691,"917NVanBurenAvenue,Blanchard,OK73010","287,000.00",73010,Blanchard,3.00,4.00,"2,744.00",0.23,Residential,4814e5ee9
5717,"2157CountyStreet2971,Blanchard,OK73010","299,900.00",73010,Blanchard,4.00,2.00,"1,874.00",1.23,Residential,c71915d7e
6172,"1374CountyStreet2976Street,Blanchard,OK73010","425,000.00",73010,Blanchard,3.00,2.00,"1,858.00",1.01,Residential,2be7330f3
6471,"12878260thStreet,Blanchard,OK73010","470,000.00",73010,Blanchard,4.00,2.00,"2,256.00",7.00,Residential,8eadd8e87
6475,"2216CountySt2976,Blanchard,OK73010","225,000.00",73010,Blanchard,3.00,2.00,"1,384.00",0.75,Residential,af2b57d3f
8285,"1072CountyStreet2966,Blanchard,OK73010","452,200.00",73010,Blanchard,4.00,3.00,"2,380.00",1.00,Residential,2ebb03cee

In [132]:
#kayla=pd.read_csv("blachard.csv")

In [133]:
##getting rid of the properties that had wierd prices associated with them  
a=new1['price']>100000
b=new1['price_per_sq_ft']>30

KeyError: 'price_per_sq_ft'

In [134]:
new2=new1[a&b]

In [135]:
##new3[new3['price_per_sq_ft']<60].sort_values('price_per_sq_ft',ascending=False)

In [136]:
new2[new2['unique_id'].isin(['34f64cdc8','cc78ccfde','77ff34515','e2099206e','14c5ebcf8'])]

Empty DataFrame
Columns: [address, price, zip_code, city, bed_rooms, bath_rooms, sq_ft, lot_size, property_type, unique_id]
Index: []

In [137]:
#new2=new2.drop(['price_per_sq_ft'],axis=1)

In [138]:
#new2=kayla.copy()

In [139]:
#new2.head()

In [140]:
#new2['zip_code']=new2['zip_code'].astype('object')

In [141]:
#new2.info()

In [142]:
#devon tower zipcode
##73102

In [143]:
#calculating distance between two zipcodes
import pgeocode
#Geographical distance is the distance measured along the surface of the earth. 
#The formulae  calculate distances between points which are defined by geographical coordinates in 
#terms of latitude and longitude. This distance is an element in solving the second (inverse) geodetic problem.
dist=pgeocode.GeoDistance('US')
#adding OU medical center distance to our datafame 
new2['devon_zip']='73102'
new2['geo_distance_km']=dist.query_postal_code(new2['zip_code'].to_list(),new2['devon_zip'].to_list())

<ipython-input-143-0ba4f7c071fb>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new2['devon_zip']='73102'
<ipython-input-143-0ba4f7c071fb>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new2['geo_distance_km']=dist.query_postal_code(new2['zip_code'].to_list(),new2['devon_zip'].to_list())

In [144]:
new2.head()

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id,devon_zip,geo_distance_km
0,"3101N.E,50,OklahomaCity,OK73121","1,200,000.00",73121,50,5.00,5.10,"4,834.00",0.30,Single-FamilyHome,528db3a24,73102,7.73
1,"20685E48thStreetS,BrokenArrow,OK74014","265,000.00",74014,Broken Arrow,3.00,2.00,"1,960.00",0.17,Residential,5b7c45cb9,73102,174.62
2,"18521FelizDrive,OklahomaCity,OK73012","499,999.00",73012,Oklahoma City,4.00,2.50,"3,141.00",0.30,Single-FamilyHome,efeaa8beb,73102,17.09
3,"2010SECypressCircle,Bartlesville,OK74006","237,990.00",74006,Bartlesville,3.00,2.00,"1,412.00",0.20,Residential,5dc223a37,73102,200.70
4,"1704NWOakAve,Lawton,OK73507","107,500.00",73507,Lawton,3.00,2.00,"1,100.00",0.30,Single-FamilyHome,55d5a6eb6,73102,123.12

In [145]:
##bedroom to bathroom ratio 
new2['bed_to_bath_ratio']=new2['bath_rooms']/new2['bed_rooms']

<ipython-input-145-a9e44047c89b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new2['bed_to_bath_ratio']=new2['bath_rooms']/new2['bed_rooms']

In [146]:
#adding average price by zipcode 
#average_price_byzipcode=new2.groupby('zip_code')[['price']].mean().reset_index().rename({'price':'average_homeprice_byzip'},axis=1)

In [147]:
#adding average price by zipcode 
median_price_byzipcode=new2.groupby('zip_code')[['price']].median().reset_index().rename({'price':'median_homeprice_byzip'},axis=1)

In [148]:
median_price_byzipcode

    zip_code  median_homeprice_byzip
0      73003              275,000.00
1     73003               270,000.00
2     73005               189,900.00
3      73006              240,000.00
4     73006               172,700.00
..       ...                     ...
541   74964               175,000.00
542    74965              139,000.00
543   74965               129,000.00
544    74966              425,000.00
545     ogah              320,000.00

[546 rows x 2 columns]

In [149]:
new2['zip_code']=new2['zip_code'].str.replace(' ','')

<ipython-input-149-7d2f9c14d852>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new2['zip_code']=new2['zip_code'].str.replace(' ','')

In [150]:
#adding census zipcode data
zip_census=pd.read_excel(r'C:\Users\arnie\Desktop\OU health stuff\zip_stats.xlsx')

In [151]:
zip_census.columns=zip_census.columns.str.replace(' ', '')

In [152]:
zip_census.head()

   AddressZipCode        Median_income          Mean_income  Population
0            1001            56,662.57            66,687.75       16445
1            1002            49,853.42            75,062.63       28069
2            1003            28,462.00                35121        8491
3            1005            75,423.00                82442        4798
4            1007            79,076.35            85,801.98       12962

In [153]:
#zip_census=zip_census.drop('Median_income',axis=1)

In [154]:
zip_census=zip_census.drop('Mean_income',axis=1)

In [155]:
zip_census=zip_census.rename({'AddressZipCode':'zip_code'},axis=1)

In [156]:
##merging 
new3=new2.merge(median_price_byzipcode,on='zip_code',how='left')

In [157]:
zip_census['zip_code'].astype(str)

0         1001
1         1002
2         1003
3         1005
4         1007
         ...
32629    99923
32630    99925
32631    99926
32632    99927
32633    99929
Name: zip_code, Length: 32634, dtype: object

In [158]:
zip_census['zip_code']=zip_census['zip_code'].astype(str)

In [159]:
new4=new3.merge(zip_census,on='zip_code',how='left')

In [160]:
new4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7314 entries, 0 to 7313
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   address                 7314 non-null   object
 1   price                   7314 non-null   float64
 2   zip_code                7293 non-null   object
 3   city                    7312 non-null   object
 4   bed_rooms               7314 non-null   float64
 5   bath_rooms              7314 non-null   float64
 6   sq_ft                   7314 non-null   float64
 7   lot_size                7314 non-null   float64
 8   property_type           7314 non-null   object
 9   unique_id               7314 non-null   object
 10  devon_zip               7314 non-null   object
 11  geo_distance_km         3611 non-null   float64
 12  bed_to_bath_ratio       7314 non-null   float64
 13  median_homeprice_byzip  7217 non-null   float64
 14  Median_income           7292 non-null   float64
 15  Population              7292 non-null   float64
dtypes: float64(10), object(6)
memory usage: 971.4+ KB

In [161]:
new4.columns

Index(['address', 'price', 'zip_code', 'city', 'bed_rooms', 'bath_rooms',
       'sq_ft', 'lot_size', 'property_type', 'unique_id', 'devon_zip',
       'geo_distance_km', 'bed_to_bath_ratio', 'median_homeprice_byzip',
       'Median_income', 'Population'],
      dtype='object')

In [162]:
#new4['Mean_income']=new4['Mean_income'].astype('float')

In [163]:
new4.head()

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id,devon_zip,geo_distance_km,bed_to_bath_ratio,median_homeprice_byzip,Median_income,Population
0,"3101N.E,50,OklahomaCity,OK73121","1,200,000.00",73121,50,5.00,5.10,"4,834.00",0.30,Single-FamilyHome,528db3a24,73102,7.73,1.02,"475,000.00","49,578.95","3,159.00"
1,"20685E48thStreetS,BrokenArrow,OK74014","265,000.00",74014,Broken Arrow,3.00,2.00,"1,960.00",0.17,Residential,5b7c45cb9,73102,174.62,0.67,"269,900.00","67,259.75","22,568.00"
2,"18521FelizDrive,OklahomaCity,OK73012","499,999.00",73012,Oklahoma City,4.00,2.50,"3,141.00",0.30,Single-FamilyHome,efeaa8beb,73102,17.09,0.62,"303,970.00","86,655.94","13,373.00"
3,"2010SECypressCircle,Bartlesville,OK74006","237,990.00",74006,Bartlesville,3.00,2.00,"1,412.00",0.20,Residential,5dc223a37,73102,200.70,0.67,"246,990.00","55,052.94","23,892.00"
4,"1704NWOakAve,Lawton,OK73507","107,500.00",73507,Lawton,3.00,2.00,"1,100.00",0.30,Single-FamilyHome,55d5a6eb6,73102,123.12,0.67,"159,000.00","45,882.99","21,585.00"

In [164]:
#new4['percapitaveragezipprice']=new4['average_homeprice_byzip']/new4['Population']

In [165]:
new4['percapitmedianzipprice']=new4['median_homeprice_byzip']/new4['Population']

In [166]:
new4.corr()['price'].sort_values(ascending=False)

price                                    1.00
sq_ft                                    0.69
bath_rooms                               0.62
bed_to_bath_ratio                        0.44
bed_rooms                                0.39
median_homeprice_byzip                   0.36
Median_income                            0.17
lot_size                                 0.16
percapitmedianzipprice                   0.14
geo_distance_km                         -0.00
Population                              -0.07
Name: price, dtype: float64

In [167]:
##trying to add distance to down town using geopy

In [168]:
##tomorrow start by building a predictive model and analyze furtheref

In [169]:
pd.options.display.float_format = '{:20,.2f}'.format

In [170]:
new4.head()

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id,devon_zip,geo_distance_km,bed_to_bath_ratio,median_homeprice_byzip,Median_income,Population,percapitmedianzipprice
0,"3101N.E,50,OklahomaCity,OK73121","1,200,000.00",73121,50,5.00,5.10,"4,834.00",0.30,Single-FamilyHome,528db3a24,73102,7.73,1.02,"475,000.00","49,578.95","3,159.00",150.36
1,"20685E48thStreetS,BrokenArrow,OK74014","265,000.00",74014,Broken Arrow,3.00,2.00,"1,960.00",0.17,Residential,5b7c45cb9,73102,174.62,0.67,"269,900.00","67,259.75","22,568.00",11.96
2,"18521FelizDrive,OklahomaCity,OK73012","499,999.00",73012,Oklahoma City,4.00,2.50,"3,141.00",0.30,Single-FamilyHome,efeaa8beb,73102,17.09,0.62,"303,970.00","86,655.94","13,373.00",22.73
3,"2010SECypressCircle,Bartlesville,OK74006","237,990.00",74006,Bartlesville,3.00,2.00,"1,412.00",0.20,Residential,5dc223a37,73102,200.70,0.67,"246,990.00","55,052.94","23,892.00",10.34
4,"1704NWOakAve,Lawton,OK73507","107,500.00",73507,Lawton,3.00,2.00,"1,100.00",0.30,Single-FamilyHome,55d5a6eb6,73102,123.12,0.67,"159,000.00","45,882.99","21,585.00",7.37

In [171]:
new4[new4['city']=='Edmond'].sort_index(ascending=False).head(30)

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id,devon_zip,geo_distance_km,bed_to_bath_ratio,median_homeprice_byzip,Median_income,Population,percapitmedianzipprice
7248,"909HuntsmanRoad,Edmond,OK73003","349,000.00",73003,Edmond,4.00,3.00,"3,331.00",0.60,Residential,beba26fff,73102,nan,0.75,"275,000.00","54,814.30","16,601.00",16.57
7125,"1209NayAvenue,Edmond,OK73034","329,000.00",73034,Edmond,3.00,2.00,"1,833.00",0.16,Residential,e450f0080,73102,nan,0.67,"438,340.00","71,515.79","31,219.00",14.04
5397,"1632SavannahLane,Edmond,OK73003","270,000.00",73003,Edmond,4.00,2.00,"1,837.00",0.17,Residential,774d707ef,73102,nan,0.50,"275,000.00","54,814.30","16,601.00",16.57
5396,"10201WeathersBrookLane,Edmond,OK73025","650,000.00",73025,Edmond,3.00,3.00,"3,335.00",5.05,Residential,736a1bb88,73102,nan,1.00,"489,000.00","99,918.64","6,543.00",74.74
5395,"3108AshGroveRoad,Edmond,OK73003","427,000.00",73003,Edmond,3.00,3.00,"2,790.00",0.21,Residential,5abdaa325,73102,nan,1.00,"275,000.00","54,814.30","16,601.00",16.57
5394,"4704ShadowCreekDrive,Edmond,OK73034","765,000.00",73034,Edmond,4.00,4.00,"3,092.00",2.16,Residential,e87d47bf3,73102,nan,1.00,"438,340.00","71,515.79","31,219.00",14.04
5393,"10600SorentinoDrive,Edmond,OK73007","1,350,000.00",73007,Edmond,4.00,5.00,"4,523.00",9.44,Residential,d49ae7810,73102,nan,1.25,"511,440.00","81,230.78","1,673.00",305.70
5392,"707InveraryDrive,Edmond,OK73025","384,000.00",73025,Edmond,3.00,3.00,"3,046.00",0.11,Residential,935c96d6a,73102,nan,1.00,"489,000.00","99,918.64","6,543.00",74.74
5391,"1600DuxsfordCourt,Edmond,OK73034","975,000.00",73034,Edmond,6.00,7.00,"5,419.00",1.50,Residential,c1243a282,73102,nan,1.17,"438,340.00","71,515.79","31,219.00",14.04
5255,"917GatewayBridgeRoad,Edmond,OK73034","669,900.00",73034,Edmond,4.00,4.00,"3,191.00",0.28,Residential,82124f7a1,73102,nan,1.00,"438,340.00","71,515.79","31,219.00",14.04
5254,"1819OakForestDrive,Edmond,OK73025","799,900.00",73025,Edmond,4.00,4.00,"3,507.00",0.61,Residential,0f9c018eb,73102,nan,1.00,"489,000.00","99,918.64","6,543.00",74.74
5253,"2610ElwoodDrive,Edmond,OK73013","299,000.00",73013,Edmond,4.00,4.00,"2,200.00",0.22,Other,590531d9c,73102,nan,1.00,"340,000.00","72,051.32","31,732.00",10.71
5252,"1409PaseoBridgeCourt,Edmond,OK73034","697,900.00",73034,Edmond,4.00,4.00,"3,295.00",0.28,Residential,dca8c23f1,73102,nan,1.00,"438,340.00","71,515.79","31,219.00",14.04
5251,"4908CoronadoBridgeCourt,Edmond,OK73034","600,000.00",73034,Edmond,4.00,4.00,"3,071.00",0.36,Residential,179499552,73102,nan,1.00,"438,340.00","71,515.79","31,219.00",14.04
5250,"2917FairfieldDrive,Edmond,OK73012","285,737.00",73012,Edmond,3.00,2.00,"2,047.00",0.33,Residential,34ee8b477,73102,nan,0.67,"303,970.00","86,655.94","13,373.00",22.73
5249,"4425ManOWarDrive,Edmond,OK73025","536,137.00",73025,Edmond,5.00,4.00,"3,927.00",0.25,Residential,5cf3fc72b,73102,nan,0.80,"489,000.00","99,918.64","6,543.00",74.74
5248,"2801MesquiteLane,Edmond,OK73034","625,000.00",73034,Edmond,4.00,4.00,"3,430.00",0.26,Residential,7e652ffe7,73102,nan,1.00,"438,340.00","71,515.79","31,219.00",14.04
5239,"3716WinnersCircle,Edmond,OK73034","398,000.00",73034,Edmond,4.00,3.00,"2,416.00",0.22,Single-FamilyHome,edc1b1646,73102,nan,0.75,"438,340.00","71,515.79","31,219.00",14.04
5154,"1416KerryLayne,Edmond,OK73034","555,000.00",73034,Edmond,4.00,4.00,"3,353.00",0.44,Residential,0099ce9a7,73102,nan,1.00,"438,340.00","71,515.79","31,219.00",14.04
5153,"516HarrierHawk,Edmond,OK73003","295,500.00",73003,Edmond,3.00,2.00,"2,015.00",0.20,Residential,6fc3c3441,73102,nan,0.67,"275,000.00","54,814.30","16,601.00",16.57
5152,"1605TurtlecreekRoad,Edmond,OK73013","489,900.00",73013,Edmond,4.00,3.00,"3,455.00",0.22,Residential,7fe57d716,73102,nan,0.75,"340,000.00","72,051.32","31,732.00",10.71
5151,"916E11thStreet,Edmond,OK73034","450,000.00",73034,Edmond,4.00,4.00,"2,746.00",0.31,Residential,a6b2d3216,73102,nan,1.00,"438,340.00","71,515.79","31,219.00",14.04
5150,"1109FlorenceDrive,Edmond,OK73034","135,000.00",73034,Edmond,2.00,1.00,828.00,0.14,Residential,a2c447265,73102,nan,0.50,"438,340.00","71,515.79","31,219.00",14.04
5149,"823FrancisLane,Edmond,OK73034","349,900.00",73034,Edmond,4.00,3.00,"2,281.00",0.31,Residential,66068e274,73102,nan,0.75,"438,340.00","71,515.79","31,219.00",14.04
5144,"1916RushingMeadows,Edmond,OK73013","220,000.00",73013,Edmond,3.00,2.00,"1,717.00",0.22,Single-FamilyHome,7c0447b94,73102,nan,0.67,"340,000.00","72,051.32","31,732.00",10.71
5037,"423BentonRoad,Edmond,OK73034","189,900.00",73034,Edmond,3.00,2.00,"1,234.00",0.14,Residential,0d8ad3c68,73102,nan,0.67,"438,340.00","71,515.79","31,219.00",14.04
5036,"9545PaviaPointe,Edmond,OK73034","625,000.00",73034,Edmond,4.00,3.00,"3,202.00",0.22,Residential,94715a557,73102,nan,0.75,"438,340.00","71,515.79","31,219.00",14.04
4908,"1537AparadosWay,Edmond,OK73013","444,900.00",73013,Edmond,4.00,3.00,"2,199.00",0.23,Single-FamilyHome,fdcd793f5,73102,nan,0.75,"340,000.00","72,051.32","31,732.00",10.71
4907,"317NArcadianOaksDrive,Edmond,OK73034","1,200,000.00",73034,Edmond,4.00,4.00,"3,596.00",5.04,Residential,4cefc3bb7,73102,nan,1.00,"438,340.00","71,515.79","31,219.00",14.04
4896,"11014GreenMeadowsDrive,Edmond,OK73025","485,000.00",73025,Edmond,5.00,3.10,"3,327.00",0.23,Single-FamilyHome,604842552,73102,nan,0.62,"489,000.00","99,918.64","6,543.00",74.74

In [172]:
new4[new4['address']=='2433RivenRockRoad,Edmond,OK73034']

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id,devon_zip,geo_distance_km,bed_to_bath_ratio,median_homeprice_byzip,Median_income,Population,percapitmedianzipprice
3232,"2433RivenRockRoad,Edmond,OK73034","405,000.00",73034,Edmond,3.00,4.00,"2,255.00",0.17,Residential,551b68a41,73102,21.86,1.33,"438,340.00","71,515.79","31,219.00",14.04

In [173]:
new4.groupby('city')[['price']].mean().sort_values(by='price',ascending=False).head(30)

                               price
city
Wilburton               4,200,000.00
Marble City             3,250,000.00
Caddo                   2,200,000.00
Bokchito                2,200,000.00
Wayne                   2,000,000.00
Wister                  1,403,333.33
Crescent                1,390,000.00
50                      1,200,000.00
Antlers                 1,180,600.00
Mangum                  1,128,000.00
Mounds                  1,090,400.00
Davis                   1,061,666.67
Muse                    1,040,000.00
Canton                    999,000.00
Nichols Hills             965,850.00
Foster                    950,000.00
Carlton Landing           916,571.43
Banner                    899,000.00
Afton                     840,547.06
Sperry                    835,000.00
Stidham                   780,000.00
Rush Springs              775,000.00
Ripley                    759,900.00
Stringtown                755,000.00
Colcord                   749,999.50
Mannford                  732,600.00
Ramona                    699,900.00
Goldsby                   699,000.00
Porter                    686,737.22
Skiatook                  684,220.78

In [174]:
new4[new4['city']=='Big Cabin']

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id,devon_zip,geo_distance_km,bed_to_bath_ratio,median_homeprice_byzip,Median_income,Population,percapitmedianzipprice
68,"13492N430Road,BigCabin,OK74332","925,000.00",74332,Big Cabin,3.00,2.00,"2,231.00",0.30,Residential,650217006,73102,237.81,0.67,"555,000.00","47,074.85","1,810.00",306.63
3616,"27250E340Road,BigCabin,OK74332","185,000.00",74332,Big Cabin,2.00,1.00,720.00,10.00,Residential,cba8c869c,73102,237.81,0.50,"555,000.00","47,074.85","1,810.00",306.63
6777,"1305s4305rd,BigCabin,OK74332","300,000.00",74332,Big Cabin,3.00,2.00,"1,200.00",30.00,FarmAndAgriculture,58007e6d0,73102,nan,0.67,"555,000.00","47,074.85","1,810.00",306.63

In [175]:
new4.isna().sum()

address                      0
price                        0
zip_code                    21
city                         2
bed_rooms                    0
bath_rooms                   0
sq_ft                        0
lot_size                     0
property_type                0
unique_id                    0
devon_zip                    0
geo_distance_km           3703
bed_to_bath_ratio            0
median_homeprice_byzip      97
Median_income               22
Population                  22
percapitmedianzipprice      98
dtype: int64

In [176]:
##replacing missing values with the median 
new4['geo_distance_km']=new4['geo_distance_km'].fillna(new4['geo_distance_km'].mean())
new4['median_homeprice_byzip']=new4['median_homeprice_byzip'].fillna(new4['median_homeprice_byzip'].median())
new4['Median_income']=new4['Median_income'].fillna(new4['Median_income'].median())
new4['Population']=new4['Population'].fillna(new4['Population'].median())
new4['percapitmedianzipprice']=new4['percapitmedianzipprice'].fillna(new4['percapitmedianzipprice'].median())

In [177]:
##exporting to csv in order to use the medians and averages for new homes on sale 
#new4.to_csv('null.csv',index=False)

In [178]:
new5=new4.dropna()

In [179]:
new5.head()

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id,devon_zip,geo_distance_km,bed_to_bath_ratio,median_homeprice_byzip,Median_income,Population,percapitmedianzipprice
0,"3101N.E,50,OklahomaCity,OK73121","1,200,000.00",73121,50,5.00,5.10,"4,834.00",0.30,Single-FamilyHome,528db3a24,73102,7.73,1.02,"475,000.00","49,578.95","3,159.00",150.36
1,"20685E48thStreetS,BrokenArrow,OK74014","265,000.00",74014,Broken Arrow,3.00,2.00,"1,960.00",0.17,Residential,5b7c45cb9,73102,174.62,0.67,"269,900.00","67,259.75","22,568.00",11.96
2,"18521FelizDrive,OklahomaCity,OK73012","499,999.00",73012,Oklahoma City,4.00,2.50,"3,141.00",0.30,Single-FamilyHome,efeaa8beb,73102,17.09,0.62,"303,970.00","86,655.94","13,373.00",22.73
3,"2010SECypressCircle,Bartlesville,OK74006","237,990.00",74006,Bartlesville,3.00,2.00,"1,412.00",0.20,Residential,5dc223a37,73102,200.70,0.67,"246,990.00","55,052.94","23,892.00",10.34
4,"1704NWOakAve,Lawton,OK73507","107,500.00",73507,Lawton,3.00,2.00,"1,100.00",0.30,Single-FamilyHome,55d5a6eb6,73102,123.12,0.67,"159,000.00","45,882.99","21,585.00",7.37

In [180]:
new5['city'].value_counts().head(30)

Oklahoma City    1895
Tulsa            1038
Edmond            556
Norman            444
Broken Arrow      373
Lawton            250
Moore             222
Midwest City      146
Claremore         116
Owasso             98
Stillwater         97
Shawnee            93
Yukon              80
Bixby              67
Piedmont           64
Jenks              61
Elgin              61
Choctaw            58
Mustang            51
Del City           48
Bartlesville       46
Coweta             43
Collinsville       41
Newcastle          40
Sand Springs       39
Enid               39
Catoosa            35
Broken Bow         33
El Reno            33
McLoud             32
Name: city, dtype: int64

In [181]:
##categorical variables for city 
def city (x):
    if x=='Oklahoma City':
        return 'OKC'
    if x=='Tulsa':
        return 'Tulsa'
    if x=='Edmond':
        return 'Edmond'
    if x=='Norman':
        return 'Norman'
    if x=='Lawton':
        return 'Lawton'
    if x=='Broken Arrow':
        return 'BrokenArrow'
    if x=='Moore':
        return 'Moore'
    
    else:
        return 'other'

In [182]:
new5['city']=new5['city'].apply(city)

<ipython-input-182-a182871efec4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new5['city']=new5['city'].apply(city)

In [183]:
new5.head()

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id,devon_zip,geo_distance_km,bed_to_bath_ratio,median_homeprice_byzip,Median_income,Population,percapitmedianzipprice
0,"3101N.E,50,OklahomaCity,OK73121","1,200,000.00",73121,other,5.00,5.10,"4,834.00",0.30,Single-FamilyHome,528db3a24,73102,7.73,1.02,"475,000.00","49,578.95","3,159.00",150.36
1,"20685E48thStreetS,BrokenArrow,OK74014","265,000.00",74014,BrokenArrow,3.00,2.00,"1,960.00",0.17,Residential,5b7c45cb9,73102,174.62,0.67,"269,900.00","67,259.75","22,568.00",11.96
2,"18521FelizDrive,OklahomaCity,OK73012","499,999.00",73012,OKC,4.00,2.50,"3,141.00",0.30,Single-FamilyHome,efeaa8beb,73102,17.09,0.62,"303,970.00","86,655.94","13,373.00",22.73
3,"2010SECypressCircle,Bartlesville,OK74006","237,990.00",74006,other,3.00,2.00,"1,412.00",0.20,Residential,5dc223a37,73102,200.70,0.67,"246,990.00","55,052.94","23,892.00",10.34
4,"1704NWOakAve,Lawton,OK73507","107,500.00",73507,Lawton,3.00,2.00,"1,100.00",0.30,Single-FamilyHome,55d5a6eb6,73102,123.12,0.67,"159,000.00","45,882.99","21,585.00",7.37

In [184]:
new5['city'].value_counts().head(30)

other          2513
OKC            1895
Tulsa          1038
Edmond          556
Norman          444
BrokenArrow     373
Lawton          250
Moore           222
Name: city, dtype: int64

In [185]:
city_dum=pd.get_dummies(new5['city']).drop('other',axis=1)

In [186]:
new6=pd.concat([new5,city_dum],axis=1)

In [187]:
new6.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7291 entries, 0 to 7313
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   address                 7291 non-null   object
 1   price                   7291 non-null   float64
 2   zip_code                7291 non-null   object
 3   city                    7291 non-null   object
 4   bed_rooms               7291 non-null   float64
 5   bath_rooms              7291 non-null   float64
 6   sq_ft                   7291 non-null   float64
 7   lot_size                7291 non-null   float64
 8   property_type           7291 non-null   object
 9   unique_id               7291 non-null   object
 10  devon_zip               7291 non-null   object
 11  geo_distance_km         7291 non-null   float64
 12  bed_to_bath_ratio       7291 non-null   float64
 13  median_homeprice_byzip  7291 non-null   float64
 14  Median_income           7291 non-null   float64
 15  Population              7291 non-null   float64
 16  percapitmedianzipprice  7291 non-null   float64
 17  BrokenArrow             7291 non-null   uint8
 18  Edmond                  7291 non-null   uint8
 19  Lawton                  7291 non-null   uint8
 20  Moore                   7291 non-null   uint8
 21  Norman                  7291 non-null   uint8
 22  OKC                     7291 non-null   uint8
 23  Tulsa                   7291 non-null   uint8
dtypes: float64(11), object(6), uint8(7)
memory usage: 1.0+ MB

In [188]:
new6.head()

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id,devon_zip,geo_distance_km,bed_to_bath_ratio,median_homeprice_byzip,Median_income,Population,percapitmedianzipprice,BrokenArrow,Edmond,Lawton,Moore,Norman,OKC,Tulsa
0,"3101N.E,50,OklahomaCity,OK73121","1,200,000.00",73121,other,5.00,5.10,"4,834.00",0.30,Single-FamilyHome,528db3a24,73102,7.73,1.02,"475,000.00","49,578.95","3,159.00",150.36,0,0,0,0,0,0,0
1,"20685E48thStreetS,BrokenArrow,OK74014","265,000.00",74014,BrokenArrow,3.00,2.00,"1,960.00",0.17,Residential,5b7c45cb9,73102,174.62,0.67,"269,900.00","67,259.75","22,568.00",11.96,1,0,0,0,0,0,0
2,"18521FelizDrive,OklahomaCity,OK73012","499,999.00",73012,OKC,4.00,2.50,"3,141.00",0.30,Single-FamilyHome,efeaa8beb,73102,17.09,0.62,"303,970.00","86,655.94","13,373.00",22.73,0,0,0,0,0,1,0
3,"2010SECypressCircle,Bartlesville,OK74006","237,990.00",74006,other,3.00,2.00,"1,412.00",0.20,Residential,5dc223a37,73102,200.70,0.67,"246,990.00","55,052.94","23,892.00",10.34,0,0,0,0,0,0,0
4,"1704NWOakAve,Lawton,OK73507","107,500.00",73507,Lawton,3.00,2.00,"1,100.00",0.30,Single-FamilyHome,55d5a6eb6,73102,123.12,0.67,"159,000.00","45,882.99","21,585.00",7.37,0,0,1,0,0,0,0

In [189]:
pd.options.display.max_columns=None

In [190]:
new6[new6['address'].str.contains('TheVillage')]

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id,devon_zip,geo_distance_km,bed_to_bath_ratio,median_homeprice_byzip,Median_income,Population,percapitmedianzipprice,BrokenArrow,Edmond,Lawton,Moore,Norman,OKC,Tulsa
747,"10105StonehamAvenue,TheVillage,OK73120","285,000.00",73120,other,4.00,2.00,"1,390.00",0.30,Residential,e7554b06b,73102,12.96,0.50,"404,000.00","49,559.87","35,661.00",11.33,0,0,0,0,0,0,0
825,"2420CarltonWay,TheVillage,OK73120","209,900.00",73120,other,3.00,1.00,"1,179.00",0.16,Residential,42653f740,73102,12.96,0.33,"404,000.00","49,559.87","35,661.00",11.33,0,0,0,0,0,0,0
2598,"2325MilanoLane,TheVillage,OK73120","325,000.00",73120,other,3.00,2.00,"1,846.00",0.15,Residential,31f76ad6a,73102,12.96,0.67,"404,000.00","49,559.87","35,661.00",11.33,0,0,0,0,0,0,0
3539,"1508SheffieldRoad,TheVillage,OK73120","229,000.00",73120,other,3.00,2.00,"1,593.00",0.15,Residential,d38e8da38,73102,12.96,0.67,"404,000.00","49,559.87","35,661.00",11.33,0,0,0,0,0,0,0
3761,"2129BrightonAvenue,TheVillage,OK73120","229,000.00",73120,other,3.00,2.00,"1,409.00",0.15,Residential,3d5289203,73102,82.40,0.67,"404,000.00","49,559.87","35,661.00",11.33,0,0,0,0,0,0,0
4939,"2724KerryLane,TheVillage,OK73120","225,000.00",73120,other,3.00,2.00,"1,669.00",0.21,Residential,f91711639,73102,82.40,0.67,"404,000.00","49,559.87","35,661.00",11.33,0,0,0,0,0,0,0
5100,"2028AndoverCourt,TheVillage,OK73120","199,900.00",73120,other,3.00,2.00,"1,402.00",0.15,Residential,94603417e,73102,82.40,0.67,"404,000.00","49,559.87","35,661.00",11.33,0,0,0,0,0,0,0
5182,"1630WBrittonRoad,TheVillage,OK73120","199,000.00",73120,other,3.00,2.00,"1,601.00",0.20,Residential,6523c3627,73102,82.40,0.67,"404,000.00","49,559.87","35,661.00",11.33,0,0,0,0,0,0,0
5260,"1808ChurchillWay,TheVillage,OK73120","180,000.00",73120,other,3.00,2.00,"1,397.00",0.15,Residential,ae251aa56,73102,82.40,0.67,"404,000.00","49,559.87","35,661.00",11.33,0,0,0,0,0,0,0
7203,"10312HaverhillPlace,TheVillage,OK73120","199,000.00",73120,other,3.00,2.00,"1,303.00",0.17,Residential,530c27bbc,73102,82.40,0.67,"404,000.00","49,559.87","35,661.00",11.33,0,0,0,0,0,0,0

In [191]:
test=new6[new6['address'].str.contains('TheVillage')][:5]

In [192]:
test.to_csv('kayla_house.csv',index=False)

In [196]:
kayla=pd.read_csv('kayla_house.csv')

In [197]:
kayla.head()

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id,devon_zip,geo_distance_km,bed_to_bath_ratio,median_homeprice_byzip,Median_income,Population,percapitmedianzipprice,BrokenArrow,Edmond,Lawton,Moore,Norman,OKC,Tulsa
0,"10105StonehamAvenue,TheVillage,OK73120",285000,73120,other,4,2,1390,0.30,Residential,e7554b06b,73102,12.96,0.50,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
1,"2420CarltonWay,TheVillage,OK73120",209900,73120,other,3,1,1179,0.16,Residential,42653f740,73102,12.96,0.33,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
2,"2325MilanoLane,TheVillage,OK73120",325000,73120,other,3,2,1846,0.15,Residential,31f76ad6a,73102,12.96,0.67,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
3,"1508SheffieldRoad,TheVillage,OK73120",229000,73120,other,3,2,1593,0.15,Residential,d38e8da38,73102,12.96,0.67,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
4,"2424Oxfordway,TheVillage,OK73120",198500,73120,other,2,2,1409,0.19,Residential,3d5289203,73102,12.96,1.00,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0

In [198]:
#excluding edmond 
new6=new6[~new6['unique_id'].isin(kayla['unique_id'])]

In [199]:
#excluding object datatypes 
new7=new6.set_index('unique_id').select_dtypes(exclude=['object'])

In [200]:
new7.head()

,price,bed_rooms,bath_rooms,sq_ft,lot_size,geo_distance_km,bed_to_bath_ratio,median_homeprice_byzip,Median_income,Population,percapitmedianzipprice,BrokenArrow,Edmond,Lawton,Moore,Norman,OKC,Tulsa
unique_id,,,,,,,,,,,,,,,,,,
528db3a24,"1,200,000.00",5.00,5.10,"4,834.00",0.30,7.73,1.02,"475,000.00","49,578.95","3,159.00",150.36,0,0,0,0,0,0,0
5b7c45cb9,"265,000.00",3.00,2.00,"1,960.00",0.17,174.62,0.67,"269,900.00","67,259.75","22,568.00",11.96,1,0,0,0,0,0,0
efeaa8beb,"499,999.00",4.00,2.50,"3,141.00",0.30,17.09,0.62,"303,970.00","86,655.94","13,373.00",22.73,0,0,0,0,0,1,0
5dc223a37,"237,990.00",3.00,2.00,"1,412.00",0.20,200.70,0.67,"246,990.00","55,052.94","23,892.00",10.34,0,0,0,0,0,0,0
55d5a6eb6,"107,500.00",3.00,2.00,"1,100.00",0.30,123.12,0.67,"159,000.00","45,882.99","21,585.00",7.37,0,0,1,0,0,0,0

In [201]:
##looking at only properties under 1,000,000
new8=new7[new7['price']<500000]

In [202]:
new8.shape

(6082, 18)

In [203]:
from sklearn.model_selection import train_test_split

In [204]:
train_set, test_set= train_test_split (new8, test_size=.00001, random_state=35)

In [205]:
X_train=train_set.drop('price',axis=1)

In [206]:
Y_train=train_set[['price']]

In [207]:
x_test=test_set.drop('price',axis=1)

In [208]:
y_test=test_set[['price']]

In [209]:
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
import xgboost
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

In [210]:
models = [
          ('LinearRegression', LinearRegression()), 
         # ('KNN', KNeighborsClassifier()),
          #('SVC', SVC()), 
          
          #('GNB', GaussianNB()),
          ('RandomForest', RandomForestRegressor()),
          ('XGB',xgboost.XGBRegressor())
        ]
for name, model in models:
    clf = model.fit(X_train,Y_train.values.ravel())
    y_pred = clf.predict(x_test)
    print(name)
    #print(classification_report(y_test, y_pred))
    print('RMSE:',np.sqrt(mean_squared_error(y_test,y_pred)))
    print('MAE:',(mean_absolute_error(y_test,y_pred)))
    #print(pd.DataFrame(confusion_matrix(y_test,y_pred)))

LinearRegression
RMSE: 119881.2666882592
MAE: 119881.2666882592
RandomForest
RMSE: 59257.53000000003
MAE: 59257.53000000003
XGB
RMSE: 50605.84375
MAE: 50605.84375

##looking at performance on training set
models = [
          ('LinearRegression', LinearRegression()), 
         # ('KNN', KNeighborsClassifier()),
          #('SVC', SVC()), 
          
          #('GNB', GaussianNB()),
          ('RandomForest', RandomForestRegressor()),
          ('XGB',xgboost.XGBRegressor())
        ]
for name, model in models:
    clf = model.fit(X_train,Y_train.values.ravel())
    y_pred = clf.predict(X_train)
    print(name)
    #print(classification_report(y_test, y_pred))
    print('RMSE:',np.sqrt(mean_squared_error(Y_train,y_pred)))
    print('MAE:',(mean_absolute_error(Y_train,y_pred)))
    #print(pd.DataFrame(confusion_matrix(y_test,y_pred)))

In [211]:
##testing random forest 
rf=RandomForestRegressor()

In [212]:
rf.fit(X_train,Y_train.values.ravel())

RandomForestRegressor()

In [213]:
kayla.head()

,address,price,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id,devon_zip,geo_distance_km,bed_to_bath_ratio,median_homeprice_byzip,Median_income,Population,percapitmedianzipprice,BrokenArrow,Edmond,Lawton,Moore,Norman,OKC,Tulsa
0,"10105StonehamAvenue,TheVillage,OK73120",285000,73120,other,4,2,1390,0.30,Residential,e7554b06b,73102,12.96,0.50,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
1,"2420CarltonWay,TheVillage,OK73120",209900,73120,other,3,1,1179,0.16,Residential,42653f740,73102,12.96,0.33,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
2,"2325MilanoLane,TheVillage,OK73120",325000,73120,other,3,2,1846,0.15,Residential,31f76ad6a,73102,12.96,0.67,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
3,"1508SheffieldRoad,TheVillage,OK73120",229000,73120,other,3,2,1593,0.15,Residential,d38e8da38,73102,12.96,0.67,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
4,"2424Oxfordway,TheVillage,OK73120",198500,73120,other,2,2,1409,0.19,Residential,3d5289203,73102,12.96,1.00,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0

In [214]:
#kayla.set_index('unique_id').select_dtypes(exclude=['object'])

In [215]:
kayla=kayla.set_index('address')

In [109]:
#X_train.columns

In [217]:
blanchard_pred=kayla[['bed_rooms', 'bath_rooms', 'sq_ft', 'lot_size',
       'geo_distance_km', 'bed_to_bath_ratio', 'median_homeprice_byzip',
       'Median_income', 'Population', 'percapitmedianzipprice', 'BrokenArrow',
       'Edmond', 'Lawton', 'Moore', 'Norman', 'OKC', 'Tulsa']]

In [218]:
##predicting selected blanchard homes 
kayla['predictions']=rf.predict(blanchard_pred)

In [219]:
kayla['diff']=kayla['predictions']-kayla['price']

In [220]:
#kayla.columns

In [221]:
kayla=kayla[['price','predictions', 'diff','zip_code', 'city', 'bed_rooms', 'bath_rooms', 'sq_ft',
       'lot_size', 'property_type', 'unique_id',
       'devon_zip', 'geo_distance_km', 'bed_to_bath_ratio',
       'median_homeprice_byzip', 'Median_income', 'Population',
       'percapitmedianzipprice', 'BrokenArrow', 'Edmond', 'Lawton', 'Moore',
       'Norman', 'OKC', 'Tulsa' ]]

In [222]:
pd.options.display.max_columns=None

In [223]:
kayla.sort_values('diff',ascending=False)

,price,predictions,diff,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id,devon_zip,geo_distance_km,bed_to_bath_ratio,median_homeprice_byzip,Median_income,Population,percapitmedianzipprice,BrokenArrow,Edmond,Lawton,Moore,Norman,OKC,Tulsa
address,,,,,,,,,,,,,,,,,,,,,,,,,
"2424Oxfordway,TheVillage,OK73120",198500,"188,024.81","-10,475.19",73120,other,2,2,1409,0.19,Residential,3d5289203,73102,12.96,1.00,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
"1508SheffieldRoad,TheVillage,OK73120",229000,"218,370.03","-10,629.97",73120,other,3,2,1593,0.15,Residential,d38e8da38,73102,12.96,0.67,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
"2420CarltonWay,TheVillage,OK73120",209900,"174,228.07","-35,671.93",73120,other,3,1,1179,0.16,Residential,42653f740,73102,12.96,0.33,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
"2325MilanoLane,TheVillage,OK73120",325000,"268,308.57","-56,691.43",73120,other,3,2,1846,0.15,Residential,31f76ad6a,73102,12.96,0.67,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
"10105StonehamAvenue,TheVillage,OK73120",285000,"197,050.92","-87,949.08",73120,other,4,2,1390,0.30,Residential,e7554b06b,73102,12.96,0.50,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0

In [115]:
kayla.sort_values('diff',ascending=False)

,price,predictions,diff,zip_code,city,bed_rooms,bath_rooms,sq_ft,lot_size,property_type,unique_id,price_per_sq_ft,devon_zip,geo_distance_km,bed_to_bath_ratio,median_homeprice_byzip,Median_income,Population,percapitmedianzipprice,BrokenArrow,Edmond,Lawton,Moore,Norman,OKC,Tulsa
address,,,,,,,,,,,,,,,,,,,,,,,,,,
"2420CarltonWay,TheVillage,OK73120",209900,"213,130.63","3,230.63",73120,other,3,1,1179,0.16,Residential,42653f740,178.03,73102,12.96,0.33,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
"2325MilanoLane,TheVillage,OK73120",325000,"325,054.95",54.95,73120,other,3,2,1846,0.15,Residential,31f76ad6a,176.06,73102,12.96,0.67,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
"2424Oxfordway,TheVillage,OK73120",205000,"204,870.15",-129.85,73120,other,2,2,1408,0.20,Residential,3d5289203,145.60,73102,12.96,1.00,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
"1508SheffieldRoad,TheVillage,OK73120",229000,"228,328.45",-671.55,73120,other,3,2,1593,0.15,Residential,d38e8da38,143.75,73102,12.96,0.67,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0
"10105StonehamAvenue,TheVillage,OK73120",285000,"283,619.13","-1,380.87",73120,other,4,2,1390,0.30,Residential,e7554b06b,205.04,73102,12.96,0.50,404000,"49,559.87",35661,11.33,0,0,0,0,0,0,0

In [ ]:
xgb=xgboost.XGBRegressor()

In [ ]:
#xgb.fit(X_train,Y_train.values.ravel())

In [ ]:
#import shap

In [ ]:
#values=shap.TreeExplainer(xgb).shap_values(X_train)

In [ ]:
#shap.summary_plot(values, X_train)

In [ ]:
test_set

In [ ]:
test_set['price_predictions']=rf.predict(x_test)

In [ ]:
x_test.head()

In [ ]:
test_set['diff']=test_set['price_predictions']-test_set['price']

In [ ]:
undervalued_sort=test_set.sort_values('diff',ascending=False).reset_index()

In [ ]:
undervalued_sort

In [ ]:
undervalued_sort2=undervalued_sort[['unique_id','price_predictions','diff']]

In [ ]:
see=undervalued_sort2.merge(new6,on='unique_id',how='inner')

In [ ]:
pd.set_option('display.max_columns',None)

In [ ]:
see.head(20)

In [ ]:
see[see['unique_id'].isin(['d576d7cae','a7f1995dd','aa631fc06','00d8aa003'])]

In [ ]:
##saving the winning model 
import joblib

In [ ]:
##saving the winning model to a pkl. file  xgboost model 
##joblib.dump(rf,'rf_final_2.pkl')